<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- INIZIO HEADER -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-50">
                    <div class="logo">
                        <img src="img/logo.png">
                    </div>
                </div>
                <div class="col-50">
                    <div class="link-header">
                        <a class="link" style="color: white; text-decoration: none;" href="#">Planning</a>
                        <a class="link" style="color: white; text-decoration: none;" href="#">Testimonials</a>
                        <a class="link" style="color: white; text-decoration: none;" href="#">Features</a>
                        <a class="link" style="color: white; text-decoration: none;" href="#">About Us</a>
                        <a class="get-started link" style="color: black; text-decoration: none;" href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- FINE HEADER -->

    <!-- INIZIO MAIN -->
    <main>
        <div class="container-main">
            <div class="row-main">
                <div class="col-50-main">
                    <div class="demo-application">ciao 1-1</div>
                </div>
                <div class="col-50-main">
                    <div class="clean-code">ciao 1-2</div>
                </div>
                <div class="col-33-main-1">
                    <div class="web-design">ciao 2-1</div>
                </div>
                <div class="col-33-main-2">
                    <div class="developement">ciao 2-2</div>
                </div>
                <div class="col-33-main-3">
                    <div class="branding">ciao 2-3</div>
                </div>
            </div>
        </div>
    </main>

    <!-- FINE MAIN -->
</body>
</html>